# clean-architecture-implementation-of-a-vehicle-management-system

./: .gitignore  Dockerfile  FaelMotors.sln  LICENSE  architecture-diagram.mermaid  docker-compose.yml  readme.md
.claudesync/: config.local.json
Motors.Api/: Motors.Api.csproj  Motors.Api.http  Program.cs
Motors.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Motors.Api/Middlewares/: ExceptionsHandlingMiddleware.cs
Motors.Application/: DependencyInjection.cs  Motors.Application.csproj
Motors.Application/Common/Behaviors/: ValidationBehavior.cs
Motors.Domain/Common/Base/: AggregateRoot.cs  Entity.cs  Enumeration.cs
Motors.Domain/Repositories/: IUnitOfWork.cs
Motors.Infrastructure/: DependencyInjection.cs  Motors.Infrastructure.csproj
Motors.Infrastructure/Migrations/: 20250201123606_InitialCreate.Designer.cs  20250201123606_InitialCreate.cs  20250202042714_InitialCreate.Designer.cs  20250202042714_InitialCreate.cs  AppDbContextModelSnapshot.cs
Motors.Infrastructure/Persistence/Configurations/: VehicleConfigurations.cs
Motors.Infrastructure/Persistence/Contexts/: AppDbContext.cs
Motors.Infrastructure/Persistence/Repositories/: VehicleRepository.cs
src/: docker-compose.yml
src/Maintenance/Maintenance.Api/: Maintenance.Api.csproj  Maintenance.Api.http  Program.cs  appsettings.json
src/Maintenance/Maintenance.Application/: DependencyInjection.cs  Maintenance.Application.csproj
src/Motors.Api/: appsettings.json
src/Motors.Api/Properties/: launchSettings.json
src/Motors.Infrastructure/: DependencyInjection.cs
(+56 files in other folders)
